is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InventoryManagement
build_property.RootNamespace = InventoryManagement
build_property.ProjectDir = C:\Users\sd\Desktop\ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…\InventoryManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sd\Desktop\ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…\InventoryManagement
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/InventoryManagement/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/InventoryManagement/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/InventoryManagement/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/InventoryManagement/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/InventoryManagement/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/InventoryManagement/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/InventoryManagement/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/InventoryManagement/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/InventoryManagement/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/InventoryManagement/Views/Suppliers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/InventoryManagement/Views/Suppliers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/InventoryManagement/Views/Suppliers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/InventoryManagement/Views/Suppliers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/InventoryManagement/Views/Transactions/RecordTransaction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXFJlY29yZFRyYW5zYWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/InventoryManagement/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/InventoryManagement/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/InventoryManagement/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c4618qd80j
