is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskManagementSystemMVC
build_property.RootNamespace = TaskManagementSystemMVC
build_property.ProjectDir = C:\Users\sd\Desktop\ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…\ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’… InventorySystem\TaskManagementSystemMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sd\Desktop\ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…\ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’… InventorySystem\TaskManagementSystemMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’… InventorySystem/TaskManagementSystemMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’… InventorySystem/TaskManagementSystemMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’… InventorySystem/TaskManagementSystemMVC/Views/Project/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’… InventorySystem/TaskManagementSystemMVC/Views/Project/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’… InventorySystem/TaskManagementSystemMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’… InventorySystem/TaskManagementSystemMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’… InventorySystem/TaskManagementSystemMVC/Views/Task/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’… InventorySystem/TaskManagementSystemMVC/Views/Task/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’… InventorySystem/TaskManagementSystemMVC/Views/TeamMember/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbU1lbWJlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’… InventorySystem/TaskManagementSystemMVC/Views/TeamMember/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbU1lbWJlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’… InventorySystem/TaskManagementSystemMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’… InventorySystem/TaskManagementSystemMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd/Desktop/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’…/ğ‘­ğ’‚ğ’“ğ’†ğ’” ğ‘´ğ’ğ’‰ğ’‚ğ’ğ’ğ’†ğ’… InventorySystem/TaskManagementSystemMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7hfee47t75
